InGameUI

  MilitaryCaptionColor           = R:255 G:128 B:0 A:255

  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End

Object AmericaJetCargoPlane
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_01_Override
    DefaultConditionState
      Model            = AVCargoPln
      Animation       = AVCargoPln.AVCargoPln
      AnimationMode   = LOOP
    End

    ConditionState = DAMAGED
      Model           = AVCargoPln_D
      Animation       = AVCargoPln_D.AVCargoPln_D
      AnimationMode   = MANUAL
      Flags           = START_FRAME_FIRST
    End

    ConditionState = REALLYDAMAGED
      Model           = AVCargoPln_D
      Animation       = AVCargoPln_D.AVCargoPln_D
      AnimationMode   = MANUAL
      Flags           = START_FRAME_FIRST
    End

    ConditionState = RUBBLE
      Model           = AVCargoPln_D1
      Animation       = AVCargoPln_D.AVCargoPln_D
      AnimationMode   = MANUAL
      Flags           = START_FRAME_FIRST
    End
    
    OkToChangeModelColor = Yes
  ParticlesAttachedToAnimatedBones = Yes 

  End
 End
End

CommandSet SpecialPowerShortcutChina
  1  = Command_RadarVanScanFromShortcut
  2  = Command_CombatDrugsShortcut
  3  = Command_SabotageOilFromShortcut
  ;4  = Command_ArtilleryBarrageFromShortcut
  4  = Command_CashHackFromShortcut
  5  = Command_FrenzyFromShortcut
  6  = Command_EmergencyRepairFromShortcut
  7  = Command_ECMBombFromShortcut
  8  = Command_NapalmStrikeFromShortcut
  9 = Command_EMPPulseFromShortcut
  10 = Command_NeutronMissileFromShortcut
End

CommandSet ChinaTankShenlongCommandSet_Alt
  1  = Command_ChinaVehicleShenlongSmallSweepMode
  2  = Command_ChinaVehicleShenlongGroundattack
  3  = Command_ChinaVehicleShenlongAreaSweepMode
  5  = Command_ChinaVehicleShenlongLargeSweepMode
  6  = Command_UpgradeChinaVehicleShenlongEMPMissiles
  7  = Command_UpgradeChinaBlackNapalm
  8  = Command_UpgradeChinaVehicleShenlongFlamer
  9  = Command_ChinaPropagandaSpotlight
  11 = Command_AttackMove
  13 = Command_Guard
  14 = Command_Stop
End

CommandSet ChinaTankShenlongCommandSetUpgraded_Alt
  1  = Command_ChinaVehicleShenlongSmallSweepMode
  2  = Command_ChinaVehicleShenlongGroundattackUpgraded
  3  = Command_ChinaVehicleShenlongAreaSweepMode
  5  = Command_ChinaVehicleShenlongLargeSweepMode
  6  = Command_UpgradeChinaVehicleShenlongEMPMissiles
  7  = Command_UpgradeChinaBlackNapalm
  8  = Command_UpgradeChinaVehicleShenlongFlamer
  9  = Command_ChinaPropagandaSpotlight
  11 = Command_AttackMove
  13 = Command_Guard
  14 = Command_Stop
End

CommandSet GLAWorkerCommandSet_Alt
  1  = Command_ConstructGLASupplyStash
  3  = Command_ConstructGLABarracks
  4  = Command_ConstructGLABlackMarket
  5  = Command_ConstructGLATunnelNetwork
 12  = Command_ConstructGLACommandCenter
 14  = Command_Worker_DisarmMinesAtPosition
End

CommandSet GLAVehicleCommandTruckCommandSet_Alt
  1  = Command_TransportExit
  2  = Command_TransportExit
  3  = Command_Evacuate
  4  = Command_CombatDrugs
  5  = Command_SabotageOil
  6  = Command_RadarVanScan
  12 = Command_DeployUnitQueueable
  14 = Command_Stop
End

CommandSet GLACommandCenterCommandSet_Alt
  1  = Command_ConstructGLAWorker
  2  = Command_ConstructGLAVehicleCommandTruck
  3  = Command_ConstructGLAVehicleRadarVan
  14 = Command_GLA_Sell
End

CommandSet GLABarracksCommandSet_Alt
  1  = Command_ConstructGLAInfantryRebel
  2  = Command_ConstructGLAInfantryRPGTrooper
  3  = Command_ConstructGLAInfantryAnarchist
  4  = Command_ConstructGLAInfantryStingerSoldier
  18  = Command_ConstructGLAInfantryTerrorist
  14 = Command_GLA_Sell 
End

CommandSet GLAArmsDealerCommandSet_Alt
  1  = Command_ConstructGLAVehicleTechnical
  2  = Command_ConstructGLAVehicleQuadCannon
  3  = Command_ConstructGLATankScorpion
  4  = Command_ConstructGLAVehicleCombatBike
  14 = Command_GLA_Sell
End

CommandSet GLABlackMarketUpgradedOneCommandSet_Alt
  1  = Command_UpgradeGLAWorkerShoes
  2  = Command_UpgradeGLACamouflage
  4  = Command_UpgradeGLARadarVanScan
  5  = Command_UpgradeGLAAPBullets
  7  = Command_UpgradeGLACashBountyLevel1
  14 = Command_GLA_Sell
End

CommandSet GLAChemicalLabCommandSet_Alt
  1 = Command_UpgradeGLAScorpionRocket
  2 = Command_UpgradeGLAAPRockets
  7  = Command_UpgradeGLARefinedCombatDrugs
  13 = Command_Evacuate
End

Object GLAInfantryWorker
Buildable = Yes
CommandSet = GLAWorkerCommandSet_Alt
End

Object GLAVehicleCommandTruck
Buildable = Yes
CommandSet = GLAVehicleCommandTruckCommandSet_Alt
End

Object GLACommandCenter
Buildable = Yes
CommandSet = GLACommandCenterCommandSet_Alt
End

Object GLABarracks
Buildable = Yes
CommandSet = GLABarracksCommandSet_Alt
End

Object GLAArmsDealer
Buildable = Yes
CommandSet = GLAArmsDealerCommandSet_Alt
End

Object GLABlackMarket
Buildable = Yes
CommandSet = GLABlackMarketUpgradedOneCommandSet_Alt
End

Object GLAPalace
Buildable = Yes
CommandSet = GLAChemicalLabCommandSet_Alt
End

Object ChinaTankShenlong
Buildable = Yes
CommandSet = ChinaTankShenlongCommandSet_Alt
End

Object ChinaTankShenlong
 ReplaceModule ModuleTag_BlackNapalmFlames03
  Behavior = CommandSetUpgrade ModuleTag_BlackNapalmFlames03Alt
    CommandSet = ChinaTankShenlongCommandSetUpgraded_Alt
    TriggeredBy  = Upgrade_ChinaBlackNapalm
   End
 End
END

;; -------------------------------------
;; CHINA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_TacticalNukes
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaTacticalNuclearWeapons
  Description = CONTROLBAR:ToolTipChinaScienceTacticalNuclearWeapons
End

Science SCIENCE_MassMobilisation
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:Mobilization
  Description = CONTROLBAR:ToolTipChinaScienceMobilization
End

Science SCIENCE_CommunicationsDownload
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:CommunicationsDownload
  Description = CONTROLBAR:ToolTipChinaScienceCommunicationsDownload
End

Science SCIENCE_ChinaTankOverlord
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:Overlord
  Description = CONTROLBAR:ToolTipChinaScienceOverlord
End

Science SCIENCE_WarPropaganda
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:WarPropaganda
  Description = CONTROLBAR:ToolTipChinaScienceWarPropaganda
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_ClusterMines
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaClusterMines
  Description = CONTROLBAR:ToolTipChinaScienceClusterMines
End

Science SCIENCE_ParaBombs1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs1
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ParaBombs2
  PrerequisiteSciences = None ;SCIENCE_ParaBombs1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs2
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ParaBombs3
  PrerequisiteSciences = None ;SCIENCE_ParaBombs2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs3
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ArtilleryBarrage1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage2
  PrerequisiteSciences = None ;SCIENCE_ArtilleryBarrage1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage2
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage3
  PrerequisiteSciences = None ;SCIENCE_ArtilleryBarrage2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage3
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ECMBomb1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb1
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_ECMBomb2
  PrerequisiteSciences = None ;SCIENCE_ECMBomb1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb2
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_ECMBomb3
  PrerequisiteSciences = None ;SCIENCE_ECMBomb2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb3
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_Frenzy1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_Frenzy2
  PrerequisiteSciences = None ;SCIENCE_Frenzy1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy2
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_Frenzy3
  PrerequisiteSciences = None ;SCIENCE_Frenzy2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy3
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_CashHack
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack1
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_EMPPulse
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaEMPPulse
  Description = CONTROLBAR:ToolTipChinaScienceEMPPulse
End

Science SCIENCE_NapalmStrike
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = GUI:SuperweaponNapalmStrike
  Description = CONTROLBAR:ToolTipChinaScienceNapalmStrike
End

Science SCIENCE_BlackNapalmStrike
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End
