InGameUI

  MilitaryCaptionColor           = R:0 G:255 B:255 A:255
  
  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End

CommandSet AmericaBarracksCommandSet_Alt
  1 = Command_ConstructAmericaInfantryRanger
  2 = Command_ConstructAmericaInfantryMissileDefender
 13 = Command_UpgradeAmericaRangerFlashBangGrenade
 14 = Command_Sell
End

CommandSet GLACommandCenterCommandSet_ALt
  1  = Command_ConstructGLAWorker
  14 = Command_GLA_Sell
End

CommandSet GLABarracksCommandSet_Alt
  1  = Command_ConstructGLAInfantryRebel
  2  = Command_ConstructGLAInfantryRPGTrooper
  14 = Command_GLA_Sell 
End


CommandSet GLAArmsDealerCommandSet_Alt
  1  = Command_ConstructGLAVehicleTechnical
  3  = Command_ConstructGLATankScorpion
  14 = Command_GLA_Sell
End

CommandSet GLAWorkerCommandSet_Alt
  1  = Command_ConstructGLASupplyStash
  3  = Command_ConstructGLABarracks
 11  = Command_ConstructGLAArmsDealer
 12  = Command_ConstructGLACommandCenter
 14  = Command_Worker_DisarmMinesAtPosition
End

Object AmericaBarracks
Buildable = Yes
CommandSet = AmericaBarracksCommandSet_Alt
End

Object GLACommandCenter
Buildable = Yes
CommandSet = GLACommandCenterCommandSet_Alt
End

Object GLABarracks
Buildable = Yes
CommandSet = GLABarracksCommandSet_Alt
End

Object GLAArmsDealer
Buildable = Yes
CommandSet = GLAArmsDealerCommandSet_Alt
End

Object GLAWorker
Buildable = Yes
CommandSet = GLAWorkerCommandSet_Alt
End

