InGameUI

  MilitaryCaptionColor           = R:0 G:255 B:255 A:255
  
  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End

CommandSet AmericaAirfieldCommandSet_Alt
  1 = Command_ConstructAmericaJetHunterKiller
  2 = Command_ConstructAmericaSpyDrone
  5 = Command_ConstructAmericaVehicleLittleBird
 14 = Command_Sell 
End

CommandSet AmericaBarracksCommandSet_Alt
  1 = Command_ConstructAmericaInfantryRanger
  2 = Command_ConstructAmericaInfantryMissileDefender
  3 = Command_ConstructAmericaInfantryVanguard
  4 = Command_ConstructAmericaInfantrySeal
  5 = Command_ConstructAmericaInfantryPathfinder
 12 = Command_UpgradeAmericaVeteranSpecialists
 13 = Command_UpgradeAmericaRangerFlashBangGrenade
 14 = Command_Sell
End

CommandSet AmericaSupplyCenterCommandSet_Alt
  1 = Command_ConstructAmericaVehicleOsprey
  2 = Command_ConstructAmericaVehicleSupplyDrone
  7 = Command_ConstructAmericaChinookSupplyPoint
 14 = Command_Sell
End

CommandSet AmericaDozerCommandSet_Alt
  1  = Command_ConstructAmericaPowerPlant
  2  = Command_ConstructAmericaAirfield
  3  = Command_ConstructAmericaBarracks
  4  = Command_ConstructAmericaSupplyCenter
  5  = Command_ConstructAmericaDroneControlCenter
  6  = Command_ConstructAmericaDetentionCamp 
  9  = Command_ConstructAmericaFireBase
  11 = Command_ConstructAmericaWarFactory
  12 = Command_ConstructAmericaCommandCenter
End

CommandSet AmericaWarFactoryCommandSet_Alt
  1  = Command_ConstructAmericaVehicleHumvee
  2  = Command_ConstructAmericaVehicleAvenger
  3  = Command_ConstructAmericaTankAcolyte
  4  = Command_ConstructAmericaVehicleMedic
  5  = Command_ConstructAmericaTankCrusader
  6  = Command_ConstructAmericaVehicleMicrowave

  9  = Command_ConstructAmericaReconDrone
  10 = Command_ConstructAmericaVehicleRepairDrone 
  11 = Command_ConstructAmericaVehicleSentryDrone
  12 = Command_ConstructAmericaVehicleTerrorDrone
  13 = Command_ConstructAmericaVehicleTermiteDrone

  14 = Command_Sell
End

Object AmericaWarFactory
Buildable = Yes
CommandSet = AmericaWarFactoryCommandSet_Alt
End

Object AmericaDroneControlCenter
Buildable = Yes
End

Object AmericaVehicleDozer
Buildable = Yes
CommandSet = AmericaDozerCommandSet_Alt
End

Object AmericaAirfield
Buildable = Yes
CommandSet = AmericaAirfieldCommandSet_Alt
End

Object AmericaCommandCenter
Buildable = Yes
CommandSet = AmericaCommandCenterCommandSet    ;this is to make sure you can't choose any generals.
End

Object AmericaBarracks
Buildable = Yes
CommandSet = AmericaBarracksCommandSet_Alt
End

Object AmericaSupplyCenter
Buildable = Yes
CommandSet = AmericaSupplyCenterCommandSet_Alt
End

Object AmericaInfantryVanguard
  Prerequisites
    Object  = AmericaDetentionCamp
  End
End

Object AmericaInfantryPathfinder
  Prerequisites
    Object  = AmericaDetentionCamp
  End
End

Object AmericaInfantrySeal
  Prerequisites
    Object  = AmericaDetentionCamp
  End
End

Object AmericaJetHunterKillerDrone
  Prerequisites
    Object = AmericaDroneControlCenter
    Object = FactionBasePowerActive
  End
End

Object AmericaVehicleSpyDrone
  Prerequisites
    Object = AmericaDroneControlCenter
    Object = FactionBasePowerActive
  End
End

Object AmericaVehicleSupplyDronePurchasedByAirdrop
  Prerequisites
    Object = AmericaDroneControlCenter
  End
End

Object GLACommandCenter
Buildable = Yes
CommandSet = GLACommandCenterCommandSet     ;this is to make sure you can't choose any generals.
End

; --- LEVEL 1 POWERS ---
Science SCIENCE_PaladinTank
  PrerequisiteSciences = None; SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAPaladin
  Description = CONTROLBAR:ToolTipUSASciencePaladin
End

Science SCIENCE_VeteranInfantry
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:VeteranInfantry
  Description = CONTROLBAR:ToolTipUSAScienceVeteranInfantry
End

Science SCIENCE_LogisticsEffeciency
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:LogisticsEffeciency
  Description = CONTROLBAR:TooltipUSAScienceLogisticsEffeciency
End

Science SCIENCE_Pathfinder
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAPathFinder
  Description = CONTROLBAR:ToolTipUSASciencePathFinder
End

Science SCIENCE_StrategicAirlift
  PrerequisiteSciences = None; SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAStrategicAirlift
  Description = CONTROLBAR:ToolTipUSAScienceStrategicAirlift
End

Science SCIENCE_BackupPowerGenerator
  PrerequisiteSciences = SCIENCE_VeteranInfantry
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

; --- LEVEL 3 POWERS ---

Science SCIENCE_Paradrop1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop1
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop2
  PrerequisiteSciences = SCIENCE_Paradrop1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop2
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop3
  PrerequisiteSciences = None; SCIENCE_Paradrop2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop3
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_AcolyteTankDrop
  PrerequisiteSciences = None ;SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAAcolyteTankDrop
  Description = CONTROLBAR:ToolTipUSAScienceAcolyteTankDrop
End

Science SCIENCE_A10ThunderboltMissileStrike1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike1
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike2
  PrerequisiteSciences = None; SCIENCE_A10ThunderboltMissileStrike1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike2
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike3
  PrerequisiteSciences = None; SCIENCE_A10ThunderboltMissileStrike2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike3
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_SpectreGunship
  PrerequisiteSciences = None; SCIENCE_AMERICA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USASpectreGunship1
  Description = CONTROLBAR:ToolTipUSAScienceSpectreGunship
End

Science SCIENCE_GuardianAngel
  PrerequisiteSciences = None; SCIENCE_AMERICA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAGuardianAngel
  Description = CONTROLBAR:ToolTipUSAScienceGuardianAngel
End

Science SCIENCE_CarpetBomb1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:AmericaCarpetBomb1
  Description = CONTROLBAR:ToolTipAmericaScienceCarpetBomb
End

Science SCIENCE_CarpetBomb2
  PrerequisiteSciences = None; SCIENCE_CarpetBomb1 SCIENCE_AMERICA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:AmericaCarpetBomb2
  Description = CONTROLBAR:ToolTipAmericaScienceCarpetBomb
End

Science SCIENCE_CarpetBomb3
  PrerequisiteSciences = None; SCIENCE_CarpetBomb2 SCIENCE_AMERICA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:AmericaCarpetBomb3
  Description = CONTROLBAR:ToolTipAmericaScienceCarpetBomb
End


; --- LEVEL 8 POWERS ---

Science SCIENCE_LeafletDrop
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USALeafletDrop
  Description = CONTROLBAR:ToolTipUSAScienceLeafletDrop
End

Science Early_SCIENCE_LeafletDrop
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USALeafletDrop
  Description = CONTROLBAR:ToolTipUSAScienceLeafletDrop
End
