InGameUI

  MilitaryCaptionColor           = R:255 G:128 B:0 A:255

  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End

Object RussiaBarracks
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaCommandCenter

RemoveModule ModuleTag_FreeDozer01
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaHelipad
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaIndustrialSite
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaPowerPlant
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaRadarStation
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaRadarStationAirraidMode
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaRadarStationPassiveMode
RemoveModule ModuleTag_Stealth07
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaSupplyCenter
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaWarFactory
RemoveModule ModuleTag_DebriBunker01
End

Object RussiaWeaponsBunker
RemoveModule ModuleTag_DebriBunker01
End

Object AmericaInfantryColonelBurton
CommandSet = AmericaInfantryColonelBurtonCommandSet_Alt
End

CommandSet AmericaInfantryColonelBurtonCommandSet_Alt
  1  = Command_ColonelBurtonSwitchToMachineGun
  3  = Command_ColonelBurtonSwitchTo30mmGrenade
  5  = Command_ColonelBurtonSwitchToKnifeAttack
  2  = Command_ColonelBurtonTimedDemoCharge
  4  = Command_ColonelBurtonRemoteDemoCharge
  6  = Command_ColonelBurtonDetonateCharges
  11 = Command_AttackMove
  13 = Command_Guard
  14 = Command_Stop
End

Object ChinaInfantryBlackLotus
CommandSet = ChinaInfantryBlackLotusCommandSet_Alt
RemoveModule ModuleTag_DataTransmiterAbility01
RemoveModule ModuleTag_DataTransmiterAbility02
End

Object ChinaInfantryBlackLotus
 ReplaceModule ModuleTag_08
  Behavior = SpecialAbility ModuleTag_08Alt
    SpecialPowerTemplate = SpecialAbilityColonelBurtonRemoteCharges
    UpdateModuleStartsAttack = Yes
    InitiateSound             = BlackLotusVoiceAttack
  End
 End
 ReplaceModule ModuleTag_09
  Behavior = SpecialAbilityUpdate ModuleTag_09Alt
    SpecialPowerTemplate = SpecialAbilityColonelBurtonRemoteCharges
    StartAbilityRange = 0.0
    PreparationTime = 0
    SpecialObject = RemoteC4Charge
    MaxSpecialObjects = 150 ; used to be 8 but if you can actualy manage to place that many charges without beeing spotted you should not be punished for it
    SpecialObjectsPersistWhenOwnerDies = No ;Charges are removed instantly when owner dies (nobody can detonate).
    AlwaysValidateSpecialObjects = Yes      ;Coupled with the above setting, this one is necessary for code optimization.
    SpecialObjectsPersistent = Yes          ;Charges are persistent till lifetime expires or owner detonates them.
    UniqueSpecialObjectTargets = Yes        ;This prevents multiple charges placed on the same object.
    UnpackTime              = 3000          ;NOTE: Modifying this value will require modifying the delay for ColonelBurtonPlantCharge
    PackTime                = 0
    SkipPackingWithNoTarget = Yes           ;When yes, the packing/unpacking will be ignored when detonating charges.
    FlipOwnerAfterUnpacking = Yes
    FleeRangeAfterCompletion = 100.0         ;Runs away after finishing ability
    UnpackSound               = ColonelBurtonPlantCharge
    LoseStealthOnTrigger      = Yes
    PreTriggerUnstealthTime   = 2500 ; in milliseconds
  End
 End
 ReplaceModule ModuleTag_10
  Behavior = SpecialAbility ModuleTag_10Alt
    SpecialPowerTemplate = SpecialAbilityColonelBurtonTimedCharges
    UpdateModuleStartsAttack = Yes
    InitiateSound             = BlackLotusVoiceAttack
  End
 End
 ReplaceModule ModuleTag_11
  Behavior = SpecialAbilityUpdate ModuleTag_11Alt
    SpecialPowerTemplate = SpecialAbilityColonelBurtonTimedCharges
    StartAbilityRange = 0.0
    PreparationTime = 0
    SpecialObject = TimedC4Charge
    MaxSpecialObjects = 150 ; used to be 8 but if you can actualy manage to place that many charges without beeing spotted you should not be punished for it
    SpecialObjectsPersistWhenOwnerDies = Yes 
    SpecialObjectsPersistent = Yes          ;Charges are persistent till lifetime expires or owner detonates them.
    UniqueSpecialObjectTargets = Yes        ;This prevents multiple charges placed on the same object.
    UnpackTime              = 3000          ;NOTE: Modifying this value will require modifying the delay for ColonelBurtonPlantCharge
    FlipOwnerAfterUnpacking = Yes
    FleeRangeAfterCompletion = 100.0         ;Runs away after finishing ability
    UnpackSound               = ColonelBurtonPlantCharge
    LoseStealthOnTrigger      = Yes
    PreTriggerUnstealthTime   = 2500 ; in milliseconds
  End
 End
END

CommandSet ChinaInfantryBlackLotusCommandSet_Alt
  2  = Command_ColonelBurtonTimedDemoCharge
  4  = Command_ColonelBurtonRemoteDemoCharge
  6  = Command_ColonelBurtonDetonateCharges
  14 = Command_Stop
End

Object AmericaInfantryPathfinder
  Prerequisites
    Object = ChinaBarracks
  End
CommandSet = AmericaInfantryPathfinderCommandSetAlt
End


CommandSet AmericaInfantryPathfinderCommandSetAlt
  1  = Command_AmericaPathFinderBinoculars
  2  = Command_AmericaPathFinderSwitchToStarUnSilencedRifle
  4  = Command_AmericaPathFinderSwitchToStarSilencedRifle
  11 = Command_AttackMove
  13 = Command_Guard
  14 = Command_Stop
End

Object ChinaInfantryDisruptor
  Prerequisites
    Object = ChinaBarracks
  End
End

Object ChinaInfantryHacker
  Prerequisites
    Object = ChinaBarracks
  End
End

Object ChinaInfantryMinigunner
  Prerequisites
    Object = ChinaBarracks
  End
End

Object ChinaCommandCenter
RemoveModule ModuleTag_FreeDozer01
CommandSet = ChinaCommandCenterCommandSetAlt
End

CommandSet ChinaCommandCenterCommandSetAlt
  7  = Command_UpgradeChinaRadar
  8  = Command_UpgradeChinaRadioInterceptsDish
End

Object ChinaBarracks
CommandSet = ChinaBarracksCommandSetAlt
End

CommandSet ChinaBarracksCommandSetAlt
  1 = Command_ConstructChinaInfantryMinigunner
  3 = Command_ConstructChinaInfantryDisruptor
  5 = Command_ConstructChinaInfantryHacker
  2 = Command_ConstructChinaInfantryTankHunter
  4 = Command_ConstructAmericaInfantryPathfinder
End

Object ChinaInternetCenter
CommandSet = ChinaInternetCenterCommandSetAlt
End

CommandSet ChinaInternetCenterCommandSetAlt
  1 = Command_StructureExit
  2 = Command_StructureExit
  3 = Command_StructureExit
  4 = Command_StructureExit
  5 = Command_StructureExit
  6 = Command_StructureExit
  7 = Command_StructureExit
  8 = Command_StructureExit
  9 = Command_StructureExit
  10 = Command_StructureExit
  11 = Command_Evacuate 
  12 = Command_UpgradeChinaSatelliteHackOne
End

; --- LEVEL 1 POWERS ---
Science SCIENCE_TacticalNukes
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaTacticalNuclearWeapons
  Description = CONTROLBAR:ToolTipChinaScienceTacticalNuclearWeapons
End

Science SCIENCE_MassMobilisation
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:Mobilization
  Description = CONTROLBAR:ToolTipChinaScienceMobilization
End

Science SCIENCE_CommunicationsDownload
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:CommunicationsDownload
  Description = CONTROLBAR:ToolTipChinaScienceCommunicationsDownload
End

Science SCIENCE_ChinaTankOverlord
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:Overlord
  Description = CONTROLBAR:ToolTipChinaScienceOverlord
End

Science SCIENCE_WarPropaganda
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:WarPropaganda
  Description = CONTROLBAR:ToolTipChinaScienceWarPropaganda
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_ClusterMines
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaClusterMines
  Description = CONTROLBAR:ToolTipChinaScienceClusterMines
End

Science SCIENCE_ParaBombs1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs1
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ParaBombs2
  PrerequisiteSciences = None ;SCIENCE_ParaBombs1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs2
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ParaBombs3
  PrerequisiteSciences = None ;SCIENCE_ParaBombs2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs3
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ArtilleryBarrage1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage2
  PrerequisiteSciences = None ;SCIENCE_ArtilleryBarrage1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage2
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage3
  PrerequisiteSciences = None ;SCIENCE_ArtilleryBarrage2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage3
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ECMBomb1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb1
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_ECMBomb2
  PrerequisiteSciences = None ;SCIENCE_ECMBomb1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb2
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_ECMBomb3
  PrerequisiteSciences = None ;SCIENCE_ECMBomb2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb3
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_Frenzy1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_Frenzy2
  PrerequisiteSciences = None ;SCIENCE_Frenzy1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy2
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_Frenzy3
  PrerequisiteSciences = None ;SCIENCE_Frenzy2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy3
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_CashHack
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack1
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_EMPPulse
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaEMPPulse
  Description = CONTROLBAR:ToolTipChinaScienceEMPPulse
End

Science SCIENCE_NapalmStrike
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = GUI:SuperweaponNapalmStrike
  Description = CONTROLBAR:ToolTipChinaScienceNapalmStrike
End

Science SCIENCE_BlackNapalmStrike
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

Science SCIENCE_Nationalism
  PrerequisiteSciences = None ;SCIENCE_CHINA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

Science SCIENCE_Patriotism
  PrerequisiteSciences = None ;SCIENCE_CHINA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

Science SCIENCE_SubliminalMesseging
  PrerequisiteSciences = None ;SCIENCE_CHINA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

Science SCIENCE_BroadcastArray
  PrerequisiteSciences = None ;SCIENCE_CHINA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End
