InGameUI

  MilitaryCaptionColor           = R:255 G:128 B:0 A:255

  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End


CommandSet ChinaAirfieldCommandSetAlt
  1 = Command_ConstructChinaJetMIG
  2 = Command_ConstructChinaJetInfernoMIG
  3 = Command_ConstructChinaVehicleHan
  9 = Command_ChinaSpyPlane
 13 = Command_UpgradeChinaMines
 14 = Command_China_Sell
End

CommandSet ChinaBarracksCommandSetAlt
  1 = Command_ConstructChinaInfantryRedguard
  2 = Command_ConstructChinaInfantryTankHunter
  3 = Command_ConstructChinaInfantryMinigunner
  4 = Command_ConstructChinaInfantryPyroTechnician
  5 = Command_ConstructChinaInfantryDisruptor
  6 = Command_ConstructChinaInfantryHacker
7 = Command_ConstructChinaInfantryNukeneer
  8 = Command_ConstructChinaInfantryBlackLotus
 13 = Command_UpgradeChinaMines
 14 = Command_China_Sell
End

CommandSet ChinaCommandCenterCommandSetAlt
  1  = Command_ConstructChinaDozer
  7  = Command_UpgradeChinaRadar
  11 = Command_CommandCenterSwitchToGeneralsPowers
  13 = Command_UpgradeChinaMines
  14 = Command_China_Sell
End


CommandSet ChinaPropagandaCenterCommandSetAlt
  1  = Command_UpgradeChinaNationalism
  2  = Command_UpgradeChinaChainGuns
  3  = Command_UpgradeChinaFireStormShells
 13  = Command_UpgradeChinaMines
 14  = Command_China_Sell
End

CommandSet ChinaSpeakerTowerCommandSetAlt
 1 = Command_UpgradeChinaSpeakerTowerSensorMode
 14 = Command_China_Sell  
End


CommandSet ChinaWarFactoryCommandSetAlt
  1  = Command_ConstructChinaTankGattling
  2  = Command_ConstructChinaVehicleTroopCrawler
  3  = Command_ConstructChinaTankBattleMaster
  4  = Command_ConstructChinaTankDragon
  5  = Command_ConstructChinaTankOverlord       ;CAMPAIGN ONLY UNLESS CHANGED
  6  = Command_ConstructChinaTankShenlong
  7  = Command_ConstructChinaVehicleNukeLauncher
  8  = Command_ConstructChinaVehicleInfernoCannon
  10  = Command_ConstructChinaVehicleTwinFang
  13 = Command_UpgradeChinaMines
  14 = Command_China_Sell
End

CommandSet ChinaTroopCrawlerCommandSetAlt
  1 = Command_TransportExit
  2 = Command_TransportExit
  3 = Command_TransportExit
  4 = Command_TransportExit
  5 = Command_TransportExit
  6 = Command_TransportExit
  7 = Command_TransportExit
  8 = Command_TransportExit
  9 = Command_EmptyCrawler
  11 = Command_AttackMove
  14 = Command_Stop
End

Object ChinaAirfield
CommandSet = ChinaAirfieldCommandSetAlt
End

Object ChinaBarracks
CommandSet = ChinaBarracksCommandSetAlt
End

Object ChinaCommandCenter
CommandSet = ChinaCommandCenterCommandSetAlt
End

Object ChinaPropagandaCenter
CommandSet = ChinaPropagandaCenterCommandSetAlt
End

Object ChinaSpeakerTower
CommandSet = ChinaSpeakerTowerCommandSetAlt
End

Object ChinaWarFactory
CommandSet = ChinaWarFactoryCommandSetAlt
End

Object ChinaVehicleTroopCrawler
CommandSet = ChinaTroopCrawlerCommandSetAlt
End

;; -------------------------------------
;; CHINA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_TacticalNukes
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaTacticalNuclearWeapons
  Description = CONTROLBAR:ToolTipChinaScienceTacticalNuclearWeapons
End

Science SCIENCE_MassMobilisation
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:Mobilization
  Description = CONTROLBAR:ToolTipChinaScienceMobilization
End

Science SCIENCE_CommunicationsDownload
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:CommunicationsDownload
  Description = CONTROLBAR:ToolTipChinaScienceCommunicationsDownload
End

Science SCIENCE_ChinaTankOverlord
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:Overlord
  Description = CONTROLBAR:ToolTipChinaScienceOverlord
End

Science SCIENCE_WarPropaganda
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:WarPropaganda
  Description = CONTROLBAR:ToolTipChinaScienceWarPropaganda
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_ClusterMines
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaClusterMines
  Description = CONTROLBAR:ToolTipChinaScienceClusterMines
End

Science SCIENCE_ParaBombs1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs1
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ParaBombs2
  PrerequisiteSciences = SCIENCE_ParaBombs1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs2
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ParaBombs3
  PrerequisiteSciences = SCIENCE_ParaBombs2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs3
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ArtilleryBarrage1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage2
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage2
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage3
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage3
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ECMBomb1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb1
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_ECMBomb2
  PrerequisiteSciences = None ;SCIENCE_ECMBomb1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb2
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_ECMBomb3
  PrerequisiteSciences = None ;SCIENCE_ECMBomb2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb3
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_Frenzy1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_Frenzy2
  PrerequisiteSciences = None ;SCIENCE_Frenzy1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy2
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_Frenzy3
  PrerequisiteSciences = None ;SCIENCE_Frenzy2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy3
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_CashHack
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack1
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_EMPPulse
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaEMPPulse
  Description = CONTROLBAR:ToolTipChinaScienceEMPPulse
End

Science SCIENCE_NapalmStrike
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = GUI:SuperweaponNapalmStrike
  Description = CONTROLBAR:ToolTipChinaScienceNapalmStrike
End

Science SCIENCE_BlackNapalmStrike
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

Science SCIENCE_Nationalism
  PrerequisiteSciences = SCIENCE_CHINA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

Science SCIENCE_Patriotism
  PrerequisiteSciences = SCIENCE_CHINA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

Science SCIENCE_SubliminalMesseging
  PrerequisiteSciences = None ;SCIENCE_CHINA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End

Science SCIENCE_BroadcastArray
  PrerequisiteSciences = None ;SCIENCE_CHINA
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End


Object RussiaRadarStationPassiveMode
RemoveModule ModuleTag_Stealth07
End

Object RussianInfantryBoris
RemoveModule ModuleTag_Stealth07
End

CommandSet RussiaDozerCommandSet_Alt
  1  = Command_ConstructRussiaPowerPlant
  2  = Command_ConstructRussiaHelipad
  3  = Command_ConstructRussiaBarracks
  4  = Command_ConstructRussiaWeaponBunker
  5  = Command_ConstructRussiaSupplyCenter
  6  = Command_ConstructRussiaIndustrialPlant
  7  = Command_ConstructRussiaKashtan
  9  = Command_ConstructRussiaComponentTower
  10 = Command_ConstructRussiaRadarStation
  11 = Command_ConstructRussiaWarfactory
  12 = Command_ConstructRussiaCommandBunker
  13 = Command_ConstructRussiaAirfield
  14 = Command_ConstructRussiaMissileSilo
  ;This is an AI only command and not usable by players.
  18 = Command_ConstructRussiaComponentTower_Random
End

CommandSet RussiaRadarStationCommandSet_Alt
 14 = Command_Russia_Sell
End

CommandSet RussiaBarracksCommandSet_Alt
  1 = Command_ConstructRussiaInfantryConscript
  2 = Command_ConstructRussiaInfantryRPGConsript
  3 = Command_ConstructRussiaInfantryIglaTrooper
  4 = Command_ConstructRussiaInfantryShmelTrooper
  5 = Command_ConstructRussiaInfantryBoris
 13 = Command_UpgradeRussiaIRGoggles
 14 = Command_Russia_Sell
End

CommandSet RussiaWarFactoryCommandSet_Alt
  1 = Command_ConstructRussiaVehicleBMP3
  2 = Command_ConstructRussiaVehicleTunguska
  3 = Command_ConstructRussiaTankKodiak
  4 = Command_ConstructRussiaVehicleGrizzly
  6 = Command_ConstructRussiaVehicleMTP4A
  7 = Command_ConstructRussiaVehicleBuratino
  9 = Command_ConstructRussiaTankSentinel
 10 = Command_ConstructRussiaVehicleGrumble
 11 = Command_ConstructRussiaVehicleMSTAS
 13 = Command_ConstructRussiaVehicleArmsSupplier
 14 = Command_Russia_Sell
End

CommandSet RussiaHelipadCommandSet_Alt
  1 = Command_ConstructRussiaVehicleHokum
  2 = Command_ConstructRussiaVehicleHunchback
  3 = Command_ConstructRussiaVehicleHind
  4 = Command_UpgradeRussiaGoliathDefence
 14 = Command_Russia_Sell
End

CommandSet RussiaIndustrialPlantCommandSet_Alt
  1 = Command_TransportExit
  2 = Command_TransportExit
  3 = Command_TransportExit
  4 = Command_TransportExit
  5 = Command_TransportExit
  6 = Command_TransportExit
  7 = Command_Evacuate 
  9 = Command_UpgradeRussiaTankERA
  10 = Command_UpgradeRussiaKoalitionGunSystem
  11 = Command_UpgradeRussiaAdvancedMissileEngines
  13 = Command_ConstructRussiaVehicleArmsSupplier
  14 = Command_Russia_Sell
End

CommandSet RussiaComponentTowerCommandSet_Alt
   1 = Command_UpgradeComponentTowerRPG
   3 = Command_UpgradeComponentTowerAirraid
  13 = Command_Stop
  14 = Command_Russia_Sell
End

Object RussiaVehicleDozer
Buildable = Yes
CommandSet = RussiaDozerCommandSet_Alt
End

Object RussiaRadarStation
Buildable = Yes
CommandSet = RussiaRadarStationCommandSet_Alt
End

Object RussiaCommandCenter
Buildable = Yes
CommandSet = RussiaCommandCenterCommandSet_Alt
End

Object RussiaBarracks
Buildable = Yes
CommandSet = RussiaBarracksCommandSet_Alt
End

Object RussiaWarFactory
Buildable = Yes
CommandSet = RussiaWarFactoryCommandSet_Alt
End

Object RussiaHelipad
Buildable = Yes
CommandSet = RussiaHelipadCommandSet_Alt
End

Object RussiaBuildingComponentTower
Buildable = Yes
CommandSet = RussiaComponentTowerCommandSet_Alt
End

Object RussiaIndustrialSite
Buildable = Yes
CommandSet = RussiaIndustrialPlantCommandSet_Alt
End