InGameUI

  MilitaryCaptionColor           = R:255 G:128 B:0 A:255

  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End

Object ChinaJetCargoPlane
 AddModule ModuleTag_Maytag001
  SoundAmbient = NoSound
  SoundAmbientRubble    = NoSound
 End
End

Object ChinaJetCargoPlane
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_01_Override
    DefaultConditionState
      Model           = NVCargoPln
      Animation       = NVCargoPln.NVCargoPln
      AnimationMode   = LOOP
    End
    ConditionState = DAMAGED
      Model           = NVCargoPln_D
      Animation       = NVCargoPln_D.NVCargoPln_D
      AnimationMode   = MANUAL
      Flags           = START_FRAME_FIRST
    End
    ConditionState = REALLYDAMAGED
      Model           = NVCargoPln_D
      Animation       = NVCargoPln_D.NVCargoPln_D
      AnimationMode   = MANUAL
      Flags           = START_FRAME_FIRST
    End
    ConditionState = RUBBLE
      Model           = NVCargoPln_D1
    End
    
    OkToChangeModelColor = Yes
  End
 End
End

CommandSet ChinaCommandCenterCommandSet_Alt
  1  = Command_ConstructChinaDozer
  7  = Command_UpgradeChinaRadar
  11 = Command_CommandCenterSwitchToGeneralsPowers
  13 = Command_UpgradeChinaMines
  14 = Command_China_Sell
End

CommandSet ChinaDozerCommandSet_Alt
  1  = Command_ConstructChinaPowerPlant
  2  = Command_ConstructChinaAirfield
  3  = Command_ConstructChinaBarracks
  4  = Command_ConstructChinaPropagandaCenter
  5  = Command_ConstructChinaSupplyCenter
  9  = Command_ConstructChinaBunker
  10 = Command_ConstructChinaSpeakerTower
  11 = Command_ConstructChinaWarFactory
  12 = Command_ConstructChinaCommandCenter
  14 = Command_DisarmMinesAtPosition
End

CommandSet ChinaSpeakerTowerCommandSet_Alt
 14 = Command_China_Sell  
End

CommandSet ChinaBarracksCommandSet_Alt
  1 = Command_ConstructChinaInfantryRedguard
  2 = Command_ConstructChinaInfantryTankHunter
 13 = Command_UpgradeChinaMines
 14 = Command_China_Sell
End

CommandSet ChinaWarFactoryCommandSet_Alt
  1  = Command_ConstructChinaTankGattling
  3  = Command_ConstructChinaTankBattleMaster
  13 = Command_UpgradeChinaMines
  14 = Command_China_Sell
End

CommandSet ChinaAirfieldCommandSet_Alt
  1 = Command_ConstructChinaJetMIG
 13 = Command_UpgradeChinaMines
 14 = Command_China_Sell
End

CommandSet ChinaPropagandaCenterCommandSet_Alt
  1  = Command_UpgradeChinaNationalism
  3  = Command_UpgradeChinaSubliminalMessaging
  9  = Command_ChinaGlobalPropagandaBroadcast
 13  = Command_UpgradeChinaMines
 14  = Command_China_Sell
End

CommandSet ChinaSpeakerTowerCommandSet_Alt
 14  = Command_China_Sell
End

Object ChinaCommandCenter
Buildable = Yes
CommandSet = ChinaCommandCenterCommandSet_Alt
End

Object ChinaVehicleDozer
Buildable = Yes
CommandSet = ChinaDozerCommandSet_Alt
End

Object ChinaBarracks
Buildable = Yes
CommandSet = ChinaBarracksCommandSet_Alt
End

Object ChinaWarFactory
Buildable = Yes
CommandSet = ChinaWarFactoryCommandSet_Alt
End

Object ChinaAirfield
Buildable = Yes
CommandSet = ChinaAirfieldCommandSet_Alt
End

Object ChinaPropagandaCenter
Buildable = Yes
CommandSet = ChinaPropagandaCenterCommandSet_Alt
End

Object ChinaSpeakerTower
Buildable = Yes
CommandSet = ChinaSpeakerTowerCommandSet_Alt
End

Object GLAArmsDealer
  KindOf = +IMMUNE_TO_CAPTURE
End

Object GLABarracks
  KindOf = +IMMUNE_TO_CAPTURE
End

Object GLASupplyStash
  KindOf = +IMMUNE_TO_CAPTURE
End

Object GLASneakAttackCommandCenter
  KindOf = +IMMUNE_TO_CAPTURE
End

Object EuropeanLandmarkBridge
  KindOf = +IMMUNE_TO_CAPTURE
End

;; -------------------------------------
;; CHINA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_TacticalNukes
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaTacticalNuclearWeapons
  Description = CONTROLBAR:ToolTipChinaScienceTacticalNuclearWeapons
End

Science SCIENCE_MassMobilisation
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:Mobilization
  Description = CONTROLBAR:ToolTipChinaScienceMobilization
End

Science SCIENCE_CommunicationsDownload
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:CommunicationsDownload
  Description = CONTROLBAR:ToolTipChinaScienceCommunicationsDownload
End

Science SCIENCE_ChinaTankOverlord
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:Overlord
  Description = CONTROLBAR:ToolTipChinaScienceOverlord
End

Science SCIENCE_WarPropaganda
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:WarPropaganda
  Description = CONTROLBAR:ToolTipChinaScienceWarPropaganda
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_ClusterMines
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaClusterMines
  Description = CONTROLBAR:ToolTipChinaScienceClusterMines
End

Science SCIENCE_ParaBombs1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs1
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ParaBombs2
  PrerequisiteSciences = None ;SCIENCE_ParaBombs1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs2
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ParaBombs3
  PrerequisiteSciences = None ;SCIENCE_ParaBombs2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaParaBombs3
  Description = CONTROLBAR:ToolTipChinaScienceParaBombs
End

Science SCIENCE_ArtilleryBarrage1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage2
  PrerequisiteSciences = None ;SCIENCE_ArtilleryBarrage1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage2
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage3
  PrerequisiteSciences = None ;SCIENCE_ArtilleryBarrage2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage3
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ECMBomb1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb1
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_ECMBomb2
  PrerequisiteSciences = None ;SCIENCE_ECMBomb1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb2
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_ECMBomb3
  PrerequisiteSciences = None ;SCIENCE_ECMBomb2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaECMBomb3
  Description = CONTROLBAR:ToolTipChinaScienceECMBomb
End

Science SCIENCE_Frenzy1
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_Frenzy2
  PrerequisiteSciences = None ;SCIENCE_Frenzy1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy2
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_Frenzy3
  PrerequisiteSciences = None ;SCIENCE_Frenzy2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaFrenzy3
  Description = CONTROLBAR:ToolTipChinaScienceFrenzy
End

Science SCIENCE_CashHack
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack1
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_EMPPulse
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaEMPPulse
  Description = CONTROLBAR:ToolTipChinaScienceEMPPulse
End

Science SCIENCE_NapalmStrike
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = GUI:SuperweaponNapalmStrike
  Description = CONTROLBAR:ToolTipChinaScienceNapalmStrike
End

Science SCIENCE_BlackNapalmStrike
  PrerequisiteSciences = None ;SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
End
