InGameUI

  MilitaryCaptionColor           = R:0 G:255 B:255 A:255
  
  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End

Object GLAScudStorm
RemoveModule ModuleTag_08
End

Object ChinaCommandCenter
RemoveModule ModuleTag_FreeDozer01
End

;If it's stupid and it works it ain't stupid

Object CarLimo3
VisionRange         = 200
ShroudClearingRange = 200

Locomotor = SET_NORMAL BasicCarLocomotor
Locomotor = SET_WANDER WanderCarLocomotor
Locomotor = SET_PANIC PanicCarLocomotor

End

Object CarLimo3
SelectPortrait         = SSLimoDriver_L
ButtonImage            = SSLimoDriver

Locomotor = SET_NORMAL BasicCarLocomotor
Locomotor = SET_WANDER WanderCarLocomotor
Locomotor = SET_PANIC PanicCarLocomotor

End


Object CarLimo3
VoiceSelect = PaladinTankVoiceSelect
VoiceMove = PaladinTankVoiceMove

Locomotor = SET_NORMAL BasicCarLocomotor
Locomotor = SET_WANDER WanderCarLocomotor
Locomotor = SET_PANIC PanicCarLocomotor

End

CommandSet SpecialPowerShortcutUSA
  1  = Command_SpySatelliteScanFromShortcut
  2  = Command_ParadropFromShortcut
  3  = Command_A10ThunderboltMissileStrikeFromShortcut
  4  = Command_GuardianAngelFromShortcut
  5  = Command_EMPPulseFromShortcut
  6  = Command_EmergencyRepairFromShortcut
  7  = Command_CarpetBombFromShortcut
  8  = Command_AmericaTankdropShortcut
  9  = Command_ECMBombFromShortcut
  10 = Command_SpectreGunshipFromShortcut
  11 = Command_FireParticleUplinkCannonFromShortcut
End
