InGameUI

  MilitaryCaptionColor           = R:0 G:255 B:255 A:255
  
  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End

WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = TSWater03.tga
  ;StandingWaterColor = R:0 G:50 B:0
  ;StandingWaterColor = R:100 G:150 B:100
  StandingWaterColor = R:0 G:172 B:255
  ;AdditiveBlending = Yes
  RadarWaterColor = R:0 G:172 B:255
End


